[10/11/2020 08:16:09] - Open port COM1 (\\Mac\Home\Desktop\KMC User App.exe)	
	
[10/11/2020 08:16:09] - Close port COM1	
	
[10/11/2020 08:16:09] - Open port COM1 (\\Mac\Home\Desktop\KMC User App.exe)	
	
[10/11/2020 08:16:09] Written data (COM1)	
    11 00 11                                          ...             	
[10/11/2020 08:16:09] Read data (COM1)	
    11 03 01 01 01 17                                 ......          	
[10/11/2020 08:16:11] Written data (COM1)	
    f1 00 f1                                          ы.ы             	
[10/11/2020 08:16:11] Read data (COM1)	
    f1 00 f1                                          ы.ы             	
[10/11/2020 08:16:11] Written data (COM1)	
    f1 00 f1                                          ы.ы             	
[10/11/2020 08:16:11] Read data (COM1)	
    f1 00 f1                                          ы.ы             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 00 10 00 05                                 Ы.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 4b 4c 53 37 32 33 30 4e 62 7a 62 62 20 02   Ы.KLS7230Nbzbb .	
    26 13 01                                          &..             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 10 10 00 15                                 Ы.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 02 06 00 01 01 0e 00 00 48 00 21 00 38 01   Ы.........H.!.8.	
    e0 01 9d                                          Я.Ю             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 20 10 00 25                                 Ы. ..%          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 68 02 03 02 03 1e 1e 64 01 f6 01 f7 01 f7   Ы.h......d.Ш.э.э	
    ec 14 fb                                          В.ч             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 30 10 00 35                                 Ы.0..5          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 50 00 14 3c 00 00 00 00 55 6e 5a 64 32 32   Ы.P..<....UnZd22	
    23 00 aa                                          #.ф             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 40 10 00 45                                 Ы.@..E          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 1e d8 46 00 50 32 6e 50 55 5a 00 00 14 00   Ы..пF.P2nPUZ....	
    1e 00 5f                                          .._             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 50 10 00 55                                 Ы.P..U          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 01 01 01 32 4b 00 00 00 00 00 00 00 5f   Ы.....2K......._	
    1e 01 00                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 60 10 00 65                                 Ы.`..e          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 14 50 1e 14 00 14 50 00 02 03 e8 17 70 64   Ы..P....P...У.pd	
    32 32 38                                          228             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 70 10 00 75                                 Ы.p..u          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 1e 32 1e 00 00 00 00 00 00 01 17 02 74 00   Ы..2..........t.	
    00 10 0e                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 80 10 00 85                                 Ы.ђ..Ё          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 01 f4 00 0a 7f ff 05 dc 00 1e 7f ff 00 00   Ы..З.. .▄.. ..	
    00 00 fc                                          ..Ч             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 90 10 00 95                                 Ы.љ..Ћ          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 01 90 00 c8 00 c8 00 64 00 00 00 00   Ы....љ.╚.╚.d....	
    00 00 87                                          ..Є             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 a0 10 00 a5                                 Ы.а..Ц          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 0b   Ы...............	
    b8 13 d8                                          И.п             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 b0 10 00 b5                                 Ы.░..х          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 88 20 00 05 00 00 00 00 00 00 00 00 00 00   Ы.ѕ ............	
    00 00 af                                          ..»             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 c0 10 00 c5                                 Ы.└..┼          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 07 d0 00 3c 13 88   Ы..........л.<.ѕ	
    00 64 14                                          .d.             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 d0 10 00 d5                                 Ы.л..Н          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 e0 10 00 e5                                 Ы.Я..т          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 0f 00 00 00 00 1e 1e 14 00 00 00   Ы...............	
    00 0a 6b                                          ..k             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 f0 10 00 f5                                 Ы.­..ш          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 01 05 01 0a 00 14 00 32 00 32 07 d0 00 3c   Ы........2.2.л.<	
    03 e8 89                                          .УЅ             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 00 10 01 06                                 Ы.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 33 00 50 00 ea 0d ac 00 ba 14 b4 0e 02   Ы..3.P.Ж.г.║.┤..	
    00 40 fa                                          .@Щ             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 10 10 01 16                                 Ы.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 02 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 a8 ac                                          .ег             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 20 10 01 26                                 Ы. ..&          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 54 00 00 57 de 00 12 26 ec 00 00   Ы....T..Wя..&В..	
    0f b1 6f                                          .▒o             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 30 10 01 36                                 Ы.0..6          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 13 88 00 00 00 00 00 14 00 78 00 28   Ы....ѕ.......x.(	
    00 82 d3                                          .ѓМ             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 40 10 01 46                                 Ы.@..F          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 6e 64 00 00 00 00 00 00 00 00 00 00 01 fc   Ы.nd...........Ч	
    01 9a 6c                                          .џl             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 50 10 01 56                                 Ы.P..V          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 03 cc 00 32 00 1f c1 05 07 03 02 00 04 04   Ы..╠.2..┴.......	
    03 07 06                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 60 10 01 66                                 Ы.`..f          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 70 10 01 76                                 Ы.p..v          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 80 10 01 86                                 Ы.ђ..є          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 14 e6 15 e0 16 76 16 da 17 25 17 70 17 bb   Ы..Т.Я.v.┌.%.p.╗	
    17 ed 06                                          .ь.             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 90 10 01 96                                 Ы.љ..ќ          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 18 1f 18 51 18 6a 00 00 00 00 00 00 00 00   Ы....Q.j........	
    00 00 24                                          ..$             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 a0 10 01 a6                                 Ы.а..д          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 b0 10 01 b6                                 Ы.░..Х          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 c0 10 01 c6                                 Ы.└..к          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 d0 10 01 d6                                 Ы.л..о          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 e0 10 01 e6                                 Ы.Я..Т          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ы...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 f0 10 01 f6                                 Ы.­..Ш          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 7f 01 00 00 00 00 00 00 00 00 00 01   Ы..............	
    ad b1 e1                                          Г▒р             	
