[10/11/2020 08:16:09] - Open port COM1 (\\Mac\Home\Desktop\KMC User App.exe)	
	
[10/11/2020 08:16:09] - Close port COM1	
	
[10/11/2020 08:16:09] - Open port COM1 (\\Mac\Home\Desktop\KMC User App.exe)	
	
[10/11/2020 08:16:09] Written data (COM1)	
    11 00 11                                          ...             	
[10/11/2020 08:16:09] Read data (COM1)	
    11 03 01 01 01 17                                 ......          	
[10/11/2020 08:16:11] Written data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:16:11] Read data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:16:11] Written data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:16:11] Read data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 00 10 00 05                                 Ú.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 4b 4c 53 37 32 33 30 4e 62 7a 62 62 20 02   Ú.KLS7230Nbzbb .	
    26 13 01                                          &..             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 10 10 00 15                                 Ú.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 02 06 00 01 01 0e 00 00 48 00 21 00 38 01   Ú.........H.!.8.	
    e0 01 9d                                          ‡.ù             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 20 10 00 25                                 Ú. ..%          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 68 02 03 02 03 1e 1e 64 01 f6 01 f7 01 f7   Ú.h......d.ˆ.˜.˜	
    ec 14 fb                                          Ï.˚             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 30 10 00 35                                 Ú.0..5          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 50 00 14 3c 00 00 00 00 55 6e 5a 64 32 32   Ú.P..<....UnZd22	
    23 00 aa                                          #.™             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 40 10 00 45                                 Ú.@..E          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 1e d8 46 00 50 32 6e 50 55 5a 00 00 14 00   Ú..ÿF.P2nPUZ....	
    1e 00 5f                                          .._             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 50 10 00 55                                 Ú.P..U          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 01 01 01 32 4b 00 00 00 00 00 00 00 5f   Ú.....2K......._	
    1e 01 00                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 60 10 00 65                                 Ú.`..e          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 14 50 1e 14 00 14 50 00 02 03 e8 17 70 64   Ú..P....P...Ë.pd	
    32 32 38                                          228             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 70 10 00 75                                 Ú.p..u          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 1e 32 1e 00 00 00 00 00 00 01 17 02 74 00   Ú..2..........t.	
    00 10 0e                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 80 10 00 85                                 Ú.Ä..Ö          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 01 f4 00 0a 7f ff 05 dc 00 1e 7f ff 00 00   Ú..Ù..ˇ.‹..ˇ..	
    00 00 fc                                          ..¸             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 90 10 00 95                                 Ú.ê..ï          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 01 90 00 c8 00 c8 00 64 00 00 00 00   Ú....ê.».».d....	
    00 00 87                                          ..á             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 a0 10 00 a5                                 Ú.†..•          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 0b   Ú...............	
    b8 13 d8                                          ∏.ÿ             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 b0 10 00 b5                                 Ú.∞..µ          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 88 20 00 05 00 00 00 00 00 00 00 00 00 00   Ú.à ............	
    00 00 af                                          ..Ø             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 c0 10 00 c5                                 Ú.¿..≈          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 07 d0 00 3c 13 88   Ú..........–.<.à	
    00 64 14                                          .d.             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 d0 10 00 d5                                 Ú.–..’          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 e0 10 00 e5                                 Ú.‡..Â          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 0f 00 00 00 00 1e 1e 14 00 00 00   Ú...............	
    00 0a 6b                                          ..k             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 f0 10 00 f5                                 Ú...ı          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 01 05 01 0a 00 14 00 32 00 32 07 d0 00 3c   Ú........2.2.–.<	
    03 e8 89                                          .Ëâ             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 00 10 01 06                                 Ú.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 33 00 50 00 ea 0d ac 00 ba 14 b4 0e 02   Ú..3.P.Í.¨.∫.¥..	
    00 40 fa                                          .@˙             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 10 10 01 16                                 Ú.....          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 02 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 a8 ac                                          .®¨             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 20 10 01 26                                 Ú. ..&          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 54 00 00 57 de 00 12 26 ec 00 00   Ú....T..Wﬁ..&Ï..	
    0f b1 6f                                          .±o             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 30 10 01 36                                 Ú.0..6          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 13 88 00 00 00 00 00 14 00 78 00 28   Ú....à.......x.(	
    00 82 d3                                          .Ç”             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 40 10 01 46                                 Ú.@..F          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 6e 64 00 00 00 00 00 00 00 00 00 00 01 fc   Ú.nd...........¸	
    01 9a 6c                                          .öl             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 50 10 01 56                                 Ú.P..V          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 03 cc 00 32 00 1f c1 05 07 03 02 00 04 04   Ú..Ã.2..¡.......	
    03 07 06                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 60 10 01 66                                 Ú.`..f          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 70 10 01 76                                 Ú.p..v          	
[10/11/2020 08:16:11] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:11] Written data (COM1)	
    f2 03 80 10 01 86                                 Ú.Ä..Ü          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 14 e6 15 e0 16 76 16 da 17 25 17 70 17 bb   Ú..Ê.‡.v.⁄.%.p.ª	
    17 ed 06                                          .Ì.             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 90 10 01 96                                 Ú.ê..ñ          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 18 1f 18 51 18 6a 00 00 00 00 00 00 00 00   Ú....Q.j........	
    00 00 24                                          ..$             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 a0 10 01 a6                                 Ú.†..¶          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 b0 10 01 b6                                 Ú.∞..∂          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 c0 10 01 c6                                 Ú.¿..∆          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 d0 10 01 d6                                 Ú.–..÷          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 e0 10 01 e6                                 Ú.‡..Ê          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:16:12] Written data (COM1)	
    f2 03 f0 10 01 f6                                 Ú...ˆ          	
[10/11/2020 08:16:12] Read data (COM1)	
    f2 10 00 00 7f 01 00 00 00 00 00 00 00 00 00 01   Ú..............	
    ad b1 e1                                          ≠±·             	
[10/11/2020 08:19:49] Written data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:19:49] Read data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:19:49] Written data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:19:49] Read data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 00 10 00 05                                 Ú.....          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 4b 4c 53 37 32 33 30 4e 62 7a 62 62 20 02   Ú.KLS7230Nbzbb .	
    26 13 01                                          &..             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 10 10 00 15                                 Ú.....          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 02 06 00 01 01 0e 00 00 48 00 21 00 38 01   Ú.........H.!.8.	
    e0 01 9d                                          ‡.ù             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 20 10 00 25                                 Ú. ..%          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 68 02 03 02 03 1e 1e 64 01 f6 01 f7 01 f7   Ú.h......d.ˆ.˜.˜	
    ec 14 fb                                          Ï.˚             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 30 10 00 35                                 Ú.0..5          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 50 00 14 3c 00 00 00 00 55 6e 5a 64 32 32   Ú.P..<....UnZd22	
    23 00 aa                                          #.™             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 40 10 00 45                                 Ú.@..E          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 1e d8 46 00 50 32 6e 50 55 5a 00 00 14 00   Ú..ÿF.P2nPUZ....	
    1e 00 5f                                          .._             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 50 10 00 55                                 Ú.P..U          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 01 01 01 32 4b 00 00 00 00 00 00 00 5f   Ú.....2K......._	
    1e 01 00                                          ...             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 60 10 00 65                                 Ú.`..e          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 14 50 1e 14 00 14 50 00 02 03 e8 17 70 64   Ú..P....P...Ë.pd	
    32 32 38                                          228             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 70 10 00 75                                 Ú.p..u          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 1e 32 1e 00 00 00 00 00 00 01 17 02 74 00   Ú..2..........t.	
    00 10 0e                                          ...             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 80 10 00 85                                 Ú.Ä..Ö          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 01 f4 00 0a 7f ff 05 dc 00 1e 7f ff 00 00   Ú..Ù..ˇ.‹..ˇ..	
    00 00 fc                                          ..¸             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 90 10 00 95                                 Ú.ê..ï          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 01 90 00 c8 00 c8 00 64 00 00 00 00   Ú....ê.».».d....	
    00 00 87                                          ..á             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 a0 10 00 a5                                 Ú.†..•          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 0b   Ú...............	
    b8 13 d8                                          ∏.ÿ             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 b0 10 00 b5                                 Ú.∞..µ          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 88 20 00 05 00 00 00 00 00 00 00 00 00 00   Ú.à ............	
    00 00 af                                          ..Ø             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 c0 10 00 c5                                 Ú.¿..≈          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 07 d0 00 3c 13 88   Ú..........–.<.à	
    00 64 14                                          .d.             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 d0 10 00 d5                                 Ú.–..’          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 e0 10 00 e5                                 Ú.‡..Â          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 00 0f 00 00 00 00 1e 1e 14 00 00 00   Ú...............	
    00 0a 6b                                          ..k             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 f0 10 00 f5                                 Ú...ı          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 01 05 01 0a 00 14 00 32 00 32 07 d0 00 3c   Ú........2.2.–.<	
    03 e8 89                                          .Ëâ             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 00 10 01 06                                 Ú.....          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 33 00 50 00 ea 0d ac 00 ba 14 b4 0e 02   Ú..3.P.Í.¨.∫.¥..	
    00 40 fa                                          .@˙             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 10 10 01 16                                 Ú.....          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 02 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 a8 ac                                          .®¨             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 20 10 01 26                                 Ú. ..&          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 00 54 00 00 57 de 00 12 26 ec 00 00   Ú....T..Wﬁ..&Ï..	
    0f b1 6f                                          .±o             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 30 10 01 36                                 Ú.0..6          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 13 88 00 00 00 00 00 14 00 78 00 28   Ú....à.......x.(	
    00 82 d3                                          .Ç”             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 40 10 01 46                                 Ú.@..F          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 6e 64 00 00 00 00 00 00 00 00 00 00 01 fc   Ú.nd...........¸	
    01 9a 6c                                          .öl             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 50 10 01 56                                 Ú.P..V          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 03 cc 00 32 00 1f c1 05 07 03 02 00 04 04   Ú..Ã.2..¡.......	
    03 07 06                                          ...             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 60 10 01 66                                 Ú.`..f          	
[10/11/2020 08:19:49] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:49] Written data (COM1)	
    f2 03 70 10 01 76                                 Ú.p..v          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 80 10 01 86                                 Ú.Ä..Ü          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 14 e6 15 e0 16 76 16 da 17 25 17 70 17 bb   Ú..Ê.‡.v.⁄.%.p.ª	
    17 ed 06                                          .Ì.             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 90 10 01 96                                 Ú.ê..ñ          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 18 1f 18 51 18 6a 00 00 00 00 00 00 00 00   Ú....Q.j........	
    00 00 24                                          ..$             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 a0 10 01 a6                                 Ú.†..¶          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 b0 10 01 b6                                 Ú.∞..∂          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 c0 10 01 c6                                 Ú.¿..∆          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 d0 10 01 d6                                 Ú.–..÷          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 e0 10 01 e6                                 Ú.‡..Ê          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00   Ú...............	
    00 00 02                                          ...             	
[10/11/2020 08:19:50] Written data (COM1)	
    f2 03 f0 10 01 f6                                 Ú...ˆ          	
[10/11/2020 08:19:50] Read data (COM1)	
    f2 10 00 00 7f 01 00 00 00 00 00 00 00 00 00 01   Ú..............	
    ad b1 e1                                          ≠±·             	
[10/11/2020 08:20:35] Written data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:20:35] Read data (COM1)	
    f1 00 f1                                          Ò.Ò             	
[10/11/2020 08:20:35] Written data (COM1)	
    f3 10 00 0d 00 4b 4c 53 37 32 33 30 4e 62 7a 62   Û....KLS7230Nbzb	
    62 20 d4                                          b ‘             	
[10/11/2020 08:20:35] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:35] Written data (COM1)	
    f3 10 0d 0d 00 02 26 13 02 06 00 01 01 0e 00 00   Û.....&.........	
    48 00 b8                                          H.∏             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 1a 0d 00 21 00 38 01 e0 01 68 02 03 02 03   Û....!.8.‡.h....	
    1e 1e 13                                          ...             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 27 0d 00 64 01 f6 01 f7 01 f7 ec 14 50 00   Û.'..d.ˆ.˜.˜Ï.P.	
    14 3c 22                                          .<"             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 34 0d 00 00 00 00 00 55 6e 5a 64 32 32 23   Û.4......UnZd22#	
    00 1e 6a                                          ..j             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 41 0d 00 d8 46 00 50 32 6e 50 55 5a 00 00   Û.A..ÿF.P2nPUZ..	
    14 00 72                                          ..r             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 4e 0d 00 1e 00 00 01 01 01 32 4b 00 00 00   Û.N........2K...	
    00 00 fc                                          ..¸             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 5b 0d 00 00 00 5f 1e 01 14 50 1e 14 00 14   Û.[...._...P....	
    50 00 e3                                          P.„             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 68 0d 00 02 03 e8 17 70 64 32 32 1e 32 1e   Û.h....Ë.pd22.2.	
    00 00 22                                          .."             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 75 0d 00 00 00 00 00 01 17 02 74 00 00 10   Û.u.........t...	
    01 f4 18                                          .Ù.             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 82 0d 00 00 0a 7f ff 05 dc 00 1e 7f ff 00   Û.Ç....ˇ.‹..ˇ.	
    00 00 97                                          ..ó             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 8f 0d 00 00 00 00 01 90 00 c8 00 c8 00 64   Û.è......ê.».».d	
    00 00 24                                          ..$             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 9c 0d 00 00 00 00 00 00 00 00 00 00 00 00   Û.ú.............	
    00 00 ac                                          ..¨             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 a9 0d 00 00 00 00 00 0b b8 13 88 20 00 05   Û.©.......∏.à ..	
    00 00 3c                                          ..<             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 b6 0d 00 00 00 00 00 00 00 00 00 00 00 00   Û.∂.............	
    00 00 c6                                          ..∆             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 c3 0d 00 00 00 00 00 00 07 d0 00 3c 13 88   Û.√........–.<.à	
    00 64 e5                                          .dÂ             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 d0 0d 00 00 00 00 00 00 00 00 00 00 00 00   Û.–.............	
    00 00 e0                                          ..‡             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 dd 0d 00 00 00 00 00 00 00 0f 00 00 00 00   Û.›.............	
    1e 1e 38                                          ..8             	
[10/11/2020 08:20:36] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:36] Written data (COM1)	
    f3 10 ea 0d 00 14 00 00 00 00 0a 01 05 01 0a 00   Û.Í.............	
    14 00 3d                                          ..=             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 f7 0d 00 32 00 32 07 d0 00 3c 03 e8 00 33   Û.˜..2.2.–.<.Ë.3	
    00 50 ec                                          .PÏ             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 04 0d 01 00 ea 0d ac 00 ba 14 b4 0e 02 00   Û.....Í.¨.∫.¥...	
    40 02 8c                                          @.å             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 11 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û...............	
    00 00 22                                          .."             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 1e 0d 01 00 a8 00 00 00 54 00 00 57 de 00   Û.....®...T..Wﬁ.	
    12 26 98                                          .&ò             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 2b 0d 01 ec 00 00 0f b1 00 00 13 88 00 00   Û.+..Ï...±...à..	
    00 00 83                                          ..É             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 38 0d 01 00 14 00 78 00 28 00 82 6e 64 00   Û.8.....x.(.Çnd.	
    00 00 51                                          ..Q             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 45 0d 01 00 00 00 00 00 00 00 01 fc 01 9a   Û.E..........¸.ö	
    03 cc bd                                          .ÃΩ             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 52 0d 01 00 32 00 1f c1 05 07 03 02 00 04   Û.R...2..¡......	
    04 03 91                                          ..ë             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 5f 0d 01 07 00 00 00 00 00 00 00 00 00 00   Û._.............	
    00 00 77                                          ..w             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 6c 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û.l.............	
    00 00 7d                                          ..}             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 79 0d 01 00 00 00 00 00 00 00 14 e6 15 e0   Û.y..........Ê.‡	
    16 76 05                                          .v.             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 86 0d 01 16 da 17 25 17 70 17 bb 17 ed 18   Û.Ü...⁄.%.p.ª.Ì.	
    1f 18 6f                                          ..o             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 93 0d 01 51 18 6a 00 00 00 00 00 00 00 00   Û.ì..Q.j........	
    00 00 77                                          ..w             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 a0 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û.†.............	
    00 00 b1                                          ..±             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 ad 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û.≠.............	
    00 00 be                                          ..æ             	
[10/11/2020 08:20:37] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:37] Written data (COM1)	
    f3 10 ba 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û.∫.............	
    00 00 cb                                          ..À             	
[10/11/2020 08:20:38] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:38] Written data (COM1)	
    f3 10 c7 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û.«.............	
    00 00 d8                                          ..ÿ             	
[10/11/2020 08:20:38] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:38] Written data (COM1)	
    f3 10 d4 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û.‘.............	
    00 00 e5                                          ..Â             	
[10/11/2020 08:20:38] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:38] Written data (COM1)	
    f3 10 e1 0d 01 00 00 00 00 00 00 00 00 00 00 00   Û.·.............	
    00 00 f2                                          ..Ú             	
[10/11/2020 08:20:38] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:38] Written data (COM1)	
    f3 10 ee 0d 01 00 00 00 00 7f 01 00 00 00 00 00   Û.Ó............	
    00 00 7f                                          ..             	
[10/11/2020 08:20:38] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:38] Written data (COM1)	
    f3 08 fb 05 01 00 00 01 ad b1 5b                  Û.˚.....≠±[     	
[10/11/2020 08:20:38] Read data (COM1)	
    f3 01 00 f4                                       Û..Ù            	
[10/11/2020 08:20:38] Written data (COM1)	
    f4 00 f4                                          Ù.Ù             	
[10/11/2020 08:20:38] Read data (COM1)	
    f4 00 f4                                          Ù.Ù             	
